{id:1, eng:"Wafer", rus:"Вафли "},
{id:2, eng:"Cream Strawberries "},
{id:3, eng:"Lemon lollipop", rus:"Лимонный леденец "},
{id:4, eng:"Bird Cherry", rus:"Черемуха "},
{id:5, eng:"Lychees", rus:"Личи "},
{id:6, eng:"Watermelon lemonade", rus:"Арбузный лимонад (New)"},
{id:7, eng:"Isabel", rus:"Изабелла (New)"},
{id:8, eng:"Sea buckthorn", rus:"Облепиха (New)"},
{id:9, eng:"Barberry", rus:"Барбарис (New)"},
{id:10, eng:"Scandinavian berries", rus:"Скандинавские ягоды (New)"},
{id:11, eng:"Cucumber", rus:"Огурец (New)"},
{id:12, eng:"Summer cocktail", rus:"Летний коктейль (New)"},
{id:13, eng:"Mint", rus:"Мята
{id:14, eng:"Prunes with Cinnamon", rus:"Чернослив с Корицей
{id:15, eng:"Strawberry with Mango", rus:"Клубника с Манго (New)"},
{id:16, eng:"Peach with Honey", rus:"Персик с Мёдом (New)"},
{id:17, eng:"Blueberry chamomile tea", rus:"Чай Черника с Ромашкой (New)"},
{id:18, eng:"Raspberry Blend", rus:"Малиновый Бленд (New)"},
{id:19, eng:"Currant Jam", rus:"Смородиновое варенье (New) "},
